<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MoonCC CDN</title>
    <meta name="keywords" content="CDN,MoonCC">
    <meta name="description" content="">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./asstes/main.css">
    <link rel="shortcut icon " type="images/x-icon" href="./favicon.ico">
    <noscript>
        <link rel="stylesheet" href="./asstes/noscript.css">
    </noscript>

<body class="">
<div id="wrapper">
    <!--首页开始-->
    <div class="content">
        <div class="inner">
            <h1 align="center">MoonCCのCDN</h1>
        </div>
    </div>

    <p align="center">欢迎来到MoonCCのCDN的默认页面</p>
    <p align="center">这个页面只是为那些好奇访问我CDN域名的人所准备的</p>
    <p align="center">本CDN仅作为MoonCC Studio所有网站的CDN使用，不做其他用途(但也不一定)</p>
    <p align="center">本CDN使用 <a href="https://gitee.com/" target="_blank">Gitee Pages</a> 进行存储和CDN加速免费服务</p>
    <p align="center">别问我为啥不用Vercel部署，问就是国内访问太慢了</p>
    <p align="center">也请各位不要针对本站进行DDoS或者CC攻击，站长要掏钱啊，谢谢配合！</p>
    <p align="center">如果你对这个默认页面感兴趣，可以点击下面的“The Page is Powerd by IronPage”按钮前往Github仓库</p>

    <nav>
        <ul>
            <p align="center"><a href="ironpage/index.html" class="button">The Page is Powerd by IronPage</a></p>
           </ul>
    </nav>
    
    <p align="center">友情链接</p>
    <nav>
        <ul>
            <p align="center"><a href="./FBI.html" class="button">FBI-WARNING(好东西哦)</a></p>
        </ul>
        <ul>
            <p align="center"><a href="https://mooncc.cn/" class="button">我的屑博客</a></p>
        </ul>
    </nav>

    <!-- 版权底部 -->
    <footer id="footer">
        <p class="copyright">©2022~至今 <a href="https://mooncc.cn/" target="_blank">MoonCC Studio</a></p> <a href="https://beian.miit.gov.cn/" target="_blank">苏ICP备2023114514号</a>
    </footer>
    <!-- 版权结束 -->
</div>
<!-- BG -->
<div id="bg">
    
</div>
<!-- Scripts -->
<script src="./asstes/jquery@1.11.3"></script>
<script src="./asstes/skel.min.js"></script>
<script src="./asstes/util.js"></script>
<script src="./asstes/main.js"></script>

</body>
</html>